#BlueJ class context
comment0.params=valor
comment0.target=GrafoHM(boolean)
comment1.params=origen\ destino\ costo
comment1.target=void\ agregarArista(java.lang.String,\ java.lang.String,\ int)
comment2.params=origen\ destino\ costo
comment2.target=void\ crearArista(java.lang.String,\ java.lang.String,\ int)
comment3.params=raiz
comment3.target=void\ bfsAmplitud(java.lang.String)
comment4.params=raiz
comment4.target=void\ dfsProfundidad(java.lang.String)
comment5.params=vertice
comment5.target=void\ deleteVertice(java.lang.String)
comment6.params=origen\ destino
comment6.target=void\ deleteArista(java.lang.String,\ java.lang.String)
comment7.params=origen\ destino
comment7.target=void\ deleteArista2(java.lang.String,\ java.lang.String)
numComments=8
