#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1226
package.editor.y=212
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TrianguloSierpinski
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=70
target2.height=50
target2.name=RamasArboles
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=922
target3.editor.y=217
target3.height=50
target3.name=CruzViseck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=968
target4.editor.y=65
target4.height=50
target4.name=CurvaHilbert
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=863
target5.editor.y=135
target5.height=50
target5.name=FigurasConocidas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=150
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=701
target6.editor.y=438
target6.height=50
target6.name=CurvaKcoth
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=10
target7.editor.height=630
target7.editor.width=900
target7.editor.x=916
target7.editor.y=112
target7.height=50
target7.name=AlfombraSierpinski
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=70
target7.y=70
