#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=866
package.editor.width=840
package.editor.x=527
package.editor.y=68
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1039
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=InvertirNombre
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=805
target2.editor.y=62
target2.height=50
target2.name=Divisores
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1083
target3.editor.y=119
target3.height=50
target3.name=Llaves
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=724
target4.editor.y=20
target4.height=50
target4.name=BalanceSig
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=10
