#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=927
package.editor.y=294
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1034
target1.editor.y=219
target1.height=50
target1.name=ContarPares
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=340
target1.y=10
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Factorial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=VerificarNumero
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=350
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=161
target4.editor.y=144
target4.height=50
target4.name=ContadorDigitosNatural
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=80
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1190
target5.editor.y=40
target5.height=50
target5.name=InvertirNumero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=140
target6.editor.height=666
target6.editor.width=708
target6.editor.x=983
target6.editor.y=147
target6.height=50
target6.name=Division
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=30
target7.editor.y=114
target7.height=50
target7.name=Multiplicacion
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1086
target8.editor.y=254
target8.height=50
target8.name=TiposDeNumero
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=330
target8.y=140
